package com.itheima.junit;

/*
* 创建一个测试类
* */
public class Demo01Test {
    //创建一个测试方法，测试方法要求是无参，无返回值，public修饰的，一个测试方法里面只能测试一个要测试的方法，可以类比一个测试方法就是一个主函数
    //通过@Test注解来导入测试框架
    public void test()
    {
        //测试方法里面需要编写的是要测试的方法，就和main方法里面要调用其它方法一样
        new Demo01().print();
    }



    //@before注解是修饰一个实例方法，并且所有的测试方法执行前都会执行该方法，@after也是如此，每一个测试方法执行后都会去执行该注解修饰的方法
    //@beforeClass是修饰一个静态方法，它只会随着类的加载执行一次，@afterClass同样也是，在所有方法执行完毕后才会去执行一次。
}
